{
  "name": "invertax-windsurf",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "lerna run dev --stream --parallel",
    "build": "lerna run build",
    "start": "lerna run start --stream --parallel",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^6.0.0"
  }
}
