{
  "version": 2,
  "buildCommand": "yarn workspace @invertax/app-shell build",
  "outputDirectory": "packages/app-shell/.next",
  "installCommand": "yarn install --frozen-lockfile",
  "framework": "nextjs"
}
